{
  "name": "com.metaverse-backpack.backpack-unity-sdk",
  "version": "0.0.3-alpha",
  "displayName": "Metaverse Backpack SDK",
  "description": "Load Avatars from your Metaverse Backpack using the Unity SDK",
  "unity": "2020.1",
  "documentationUrl": "https://metabag.dev/",
  "dependencies": {
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.ugui": "1.0.0",
    "com.unity.modules.animation": "1.0.0"
 },
 "keywords": [
    "metaverse",
    "protocol labs",
    "nft",
    "avatar",
    "vrm",
    "backpack"
  ],
  "author": {
    "name": "Protocol Labs",
    "email": "alex.patin@protocol.ai",
    "url": "https://metabag.dev"
  },
  "samples": [
    {
      "displayName": "Simple WebGL Loader",
      "description": "Contains a simple game object that authenticates with Backpack and loads the user's default avatar",
      "path": "Samples~/SimpleLoader"
    }
  ]
}
